ArduinoStandWPF/ArduinoStandWPF/MainWindow.xaml

<Window x:Class="ArduinoStandWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ArduinoStandWPF"
        mc:Ignorable="d"
        Title="Arduino stand" Height="700" Width="967.2" Icon="Icon.ico" WindowState="Maximized">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="417*"/>
            <ColumnDefinition Width="376*"/>
        </Grid.ColumnDefinitions>
        <Canvas x:Name="canvas" Margin="0,30,207.8,0" Grid.ColumnSpan="2" MouseDown="Canvas_MouseDown" Height="570" VerticalAlignment="Top"/>
        <Button x:Name="conf" Grid.ColumnSpan="2" Content="КОНФИГУРИРОВАТЬ" HorizontalAlignment="Center" Margin="0,18,0,16.4" VerticalAlignment="Center" Width="148" Height="36" Click="Conf_Click" Grid.Row="1"/>
        <ToolBar Height="30" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="89">
            <ComboBox x:Name="color_changing" Height="26" Margin="0,0,0,-0.4" VerticalAlignment="Top" Width="37.5" SelectedIndex="0" SelectionChanged="Change_Color">
                <ComboBoxItem x:Name="green" Height="26" HorizontalAlignment="Left" Width="35">
                    <Image Source="green (3).png" Width="22" Height="22"/>
                </ComboBoxItem>
                <ComboBoxItem x:Name="red" Height="26" HorizontalAlignment="Left" Width="35">
                    <Image Source="red.png" Width="22" Height="26"/>
                </ComboBoxItem>
                <ComboBoxItem x:Name="blue" Height="26" HorizontalAlignment="Left" Width="35">
                    <Image Source="blue.png" Width="22" Height="26"/>
                </ComboBoxItem>
                <ComboBoxItem x:Name="yellow" Height="26" HorizontalAlignment="Left" Width="35">
                    <Image Source="yellow.png" Width="22" Height="26"/>
                </ComboBoxItem>
                <ComboBoxItem x:Name="purple" Height="26" HorizontalAlignment="Left" Width="35">
                    <Image Source="purple.png" Width="22" Height="26"/>
                </ComboBoxItem>
                <ComboBoxItem x:Name="black" Height="26" HorizontalAlignment="Left" Width="35">
                    <Image Source="black.png" Width="22" Height="26"/>
                </ComboBoxItem>

            </ComboBox>
            <Button x:Name="delete" VerticalAlignment="Top" Width="26" Margin="0,0,0,-0.4" Height="26" Click="Delete_Click">
                <Image Source="delete.ico"/>
            </Button>
        </ToolBar>
        <WrapPanel x:Name="components" Grid.Column="1" HorizontalAlignment="Right" Height="570" Margin="255.4,30,-0.2,0" VerticalAlignment="Top" Width="200"/>
        <Label Content="Компоненты" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,-0.2,0" VerticalAlignment="Top" Width="200" Height="30" FontSize="14" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom"/>

    </Grid>
</Window>
